<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Clitest</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="http://bootswatch.com/readable/bootstrap.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>	
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js.map"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/enc-utf8.js"></script>  
  
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.6a40a93c2ab2613cd877.bundle.js"></script><script type="text/javascript" src="polyfills.34c267ddff87908e0732.bundle.js"></script><script type="text/javascript" src="scripts.12ff4a1b1a8ea737e4da.bundle.js"></script><script type="text/javascript" src="vendor.8395478b2914c6a00cb7.bundle.js"></script><script type="text/javascript" src="main.50789843477015c83ac4.bundle.js"></script></body>
</html>
